# Dockerfile — mosaicfl-client
# Cliente Flower de produção para MOSAIC-FL (roda em cada hospital)

FROM python:3.12-slim

# Variáveis de build
ARG MOSAICFL_VERSION=0.2.0
ARG CLIENT_VERSION=0.2.0

# Labels
LABEL maintainer="Jacqueline Abreu <jacque.abreu@usp.br>"
LABEL description="MOSAIC-FL Client — Federated Learning Hospital Client"
LABEL version="${CLIENT_VERSION}"

# Diretório de trabalho
WORKDIR /app

# Instala dependências do sistema
RUN apt-get update && apt-get install -y --no-install-recommends     gcc     g++     libgomp1     && rm -rf /var/lib/apt/lists/*

# Copia o pacote core (src/)
COPY src/ /app/src/

# Copia o pacote client (nova estrutura mosaicfl_client)
COPY infrastructure/mosaicfl_client/ /app/mosaicfl_client/

# Instala o pacote core primeiro
RUN pip install --no-cache-dir /app/src

# Instala o pacote client
RUN pip install --no-cache-dir /app/mosaicfl_client

# Cria diretórios para dados e logs
RUN mkdir -p /app/data /app/logs
RUN useradd --uid 1000 --no-create-home --shell /bin/false mosaicfl && \
    chown -R mosaicfl:mosaicfl /app/data /app/logs

# Porta do endpoint de saúde
EXPOSE 8081

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8081/healthz', timeout=5)"

# Variáveis de ambiente padrão
ENV FL_SERVER_ADDRESS=localhost:8080
ENV FL_CLIENT_ID=client_0
ENV FL_HEARTBEAT_INTERVAL=60
ENV FL_RECONNECT_DELAY=30
ENV FL_LOG_DIR=/app/logs
ENV FL_DEVICE=cpu
ENV PYTHONUNBUFFERED=1

USER mosaicfl

# Entrypoint
ENTRYPOINT ["mosaicfl-client"]
CMD ["--server", "localhost:8080", "--client-id", "client_0"]